<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>预览列表</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        h1 {
            font-size: 28px;
            padding-left: 40px;
        }

        a {
            text-decoration: none;
            color: #6e6e6e;
            transition: all 0.2s;
        }

        a:hover {
            color: #212121;
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        li {
            margin: 12px;
        }
    </style>
</head>

<body>
    <h1>IFE2018设计师学院任务预览</h1>
    <ul>
        <li><a href="./task01">任务一：制作一个简单的菜单动画效果</a></li>
        <li><a href="./task02">任务二：初步接触 CSS 2D 变形</a></li>
        <li><a href="./task03">任务三：CSS transition 和 CSS transform 配合制作动画</a></li>
        <li><a href="./task04">任务四：3D 空间的卡片翻转动效</a></li>
    </ul>
</body>

</html>