<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TASK02</title>
    <style>
        body {
            display: flex;
            padding-top: 40px;
        }

        .box {
            color: #4F4F4F;
            background: #F8F6F7;
            border: 1px solid #EEEEEE;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            margin: 0 40px;
        }

        .box1 {
            transform: skewX(30deg);
        }

        .box2 {
            transform: scaleX(0.5);
        }

        .box3 {
            transform: rotate(45deg);
        }

        .box4 {
            transform: translate(10px, 20px);
        }

        .box5 {
            transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
        }
    </style>
</head>

<body>
    <div class="box">box0</div>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
</body>

</html>